<?xml version="1.0" encoding="UTF-8" ?>
<Layout>
    <include_menu src="main_menu.xml"/>
    <include src="/layout/bottom_toolbar_1.xml"/>
    <Frame
        layout_height="2px"
        foreground="gray10">
        <Pack
            side="bottom"
            fill="x"/>
    </Frame>
    <include src="/layout/bottom_toolbar_2.xml"/>
    <ToolBar
            id="header"
        layout_height="10px"
        foreground_color="transparent"
        radius="2px">
        <TextView
            text="XML new Project > Hello > res > layout > activity_main.xml"
            position="left"
            font="arial"
            font_color="gray70"
            font_size="12px">
            <Pack
                    padding_x="(10px, 0px)"
                side="left"/>
        </TextView>
        <Button
            text="Run"
            foreground_color="green"
            font_color="lightgreen"
            layout_width="10px"
            layout_height="10px"
            position="right">
            <Pack
                side="left"
                padding_x="(0px, 0px)"
                padding_y="3px"/>
        </Button>
        <OptionMenu
            values="(Demo Project, Login Project, Quiz Project)"
            set="Demo Project"
            radius="2px"
            foreground_color="gray25"
            position="right"
            layout_height="20px"
            layout_width="40px">
            <Pack
                side="left"
                padding_x="(10px, 10px)"
                padding_y="2px"/>
        </OptionMenu>
        <Button
            text="\sync_arrows"
            layout_width="30px"
            layout_height="25px"
            foreground_color="transparent"
            position="right"
            font="arial"
            font_size="20px">
            <Pack
                side="left"/>
        </Button>
        <Button
            text="#"
            layout_width="30px"
            layout_height="25px"
            foreground_color="transparent"
            position="right">
            <Pack
                    padding_y="(2px, 0px)"
                side="left"/>
        </Button>
        <Button
            text="$"
            layout_width="30px"
            layout_height="25px"
            foreground_color="transparent"
            position="right">
            <Pack
                    padding_x="(2px, 0px)"
                    padding_y="(2px, 0px)"
                side="left"/>
        </Button>
        <Button
            text="!"
            layout_width="30px"
            layout_height="25px"
            position="right">
            <Pack
                    padding_y="(5px, 0px)"
                    padding_x="(2px, 10px)"
                side="left"/>
        </Button>
        <Pack
            side="top"
            fill="x"/>
    </ToolBar>
    <Frame
        id="sidebar"
        layout_width="22px"
        border_width="1px"
        radius="0px">
        <Pack
            side="left"
            fill="y"/>
    </Frame>
    <Frame
        id="terminal"
        layout_height="200px"
        border_width="2px">
        <Pack
            side="bottom"
            fill="x"/>
        <Frame
            id="terminal_head"
            layout_height="30px"
            border_width="2px"
            radius="0px"
            foreground_color="transparent">
            <Pack
                side="top"
                fill="x"/>
            <TextView
                text="Terminal  :"
                background_color="transparent"
                font_size="15px">
                <Pack
                    padding_y="2px"
                    padding_x="(10px, 0px)"
                    side="left"/>
            </TextView>
            <Button
                text="---"
                layout_width="20px"
                foreground_color="transparent"
                font_color="white">
                <Pack
                    padding_x="(0px, 10px)"
                    side="right"/>
            </Button>
            <Button
                text="@"
                layout_width="20px"
                foreground_color="transparent"
                font_color="white">
                <Pack
                    padding_x="(0px, 5px)"
                    side="right"/>
            </Button>
        </Frame>
        <Frame
            id="terminal_left"
            layout_width="30px"
            border_width="1px"
            radius="0px"
            foreground_color="transparent">
            <Pack
                side="left"
                fill="y"/>
            <Button
                text=">"
                font_color="lightgreen"
                font="arial"
                font_size="20px"
                foreground_color="transparent"
                layout_width="20px">
                <Pack
                    padding_x="5px"
                    side="top"/>
            </Button>
            <Button
                text="@"
                font_color="white"
                font="arial"
                font_size="15px"
                foreground_color="transparent"
                layout_width="20px">
                <Pack
                    padding_x="5px"
                    padding_y="5px"
                    side="top"/>
            </Button>
            <Button
                text="C"
                font_color="red"
                font="arial"
                font_size="20px"
                foreground_color="transparent"
                layout_width="20px">
                <Pack
                    padding_x="5px"
                    side="top"/>
            </Button>
            <Button
                text="::"
                font_color="white"
                font="arial"
                font_size="15px"
                foreground_color="transparent"
                layout_width="20px">
                <Pack
                    padding_x="5px"
                    side="top"/>
            </Button>
            <Button
                text="- -"
                font_color="white"
                font="arial"
                font_size="15px"
                foreground_color="transparent"
                layout_width="20px">
                <Pack
                    padding_x="5px"
                    side="top"/>
            </Button>
        </Frame>
        <Frame
            id="terminal_left2"
            layout_width="30px"
            border_width="1px"
            radius="0px"
            foreground_color="transparent">
            <Pack
                side="left"
                fill="y"/>
        </Frame>
        <TextArea
            radius="0px"
            font="arial"
            font_size="100px">
            <Pack
                side="left"
                fill="both"
                expand="true"/>
        </TextArea>
    </Frame>
    <Frame
        id="treeview"
        layout_width="200px"
        radius="0px"
        background_color="transparent">
        <ToolBar
            layout_height="30px"
            foreground_color="transparent"
            radius="2px">
            <Pack
                side="top"
                fill="x"/>
            <OptionMenu
                foreground_color="gray25"
                values="(Project, Project File, Open File, Scratches and Consoles)"
                set="Project"
                position="left"
                layout_width="20px"
                layout_height="25px"
                radius="0px">
                <Pack
                    side="left"
                    padding_x="(3px, 0px)"
                    padding_y="3px"/>
            </OptionMenu>
            <Button
                text="@"
                layout_width="30px"
                layout_height="25px"
                foreground_color="transparent"
                position="left">
                <Pack
                    padding_y="(2px, 0px)"
                    side="right"/>
            </Button>
            <Button
                text="#"
                layout_width="30px"
                layout_height="25px"
                foreground_color="transparent"
                position="left">
                <Pack
                    padding_y="(2px, 0px)"
                    side="right"/>
            </Button>
            <Button
                text="$"
                layout_width="30px"
                layout_height="25px"
                foreground_color="transparent"
                position="left">
                <Pack
                    padding_x="(2px, 0px)"
                    padding_y="(2px, 0px)"
                    side="right"/>
            </Button>
            <Button
                text="!"
                layout_width="30px"
                layout_height="25px"
                position="right">
                <Pack
                    padding_y="(5px, 0px)"
                    padding_x="(100px, 2px)"
                    side="right"/>
            </Button>
        </ToolBar>
        <Frame
            layout_height="3px"
            radius="0px"
            background_color="transparent">
            <Pack
                side="top"
                fill="x"/>
        </Frame>
        <Pack
            side="left"
            fill="y"/>
    </Frame>
    <Frame
        id="textarea_head"
        layout_height="30px"
        radius="0px"
        border_width="1px">
        <Pack
            side="top"
            fill="x"/>
        <Button
            layout_width="25px"
            layout_height="25px"
            text="\settings"
            font="arial"
            font_color="white"
            font_weight="bold"
            foreground_color="transparent"
            border_width="2px"
            border_color="gray25">
            <Pack
                padding_y="5px"
                side="right"
                padding_x="(0px, 10px)"/>
        </Button>
    </Frame>
    <Frame
        border_width="1px"
        radius="0px">
        <Pack
            side="left"
            fill="both"
            expand="true"/>
        <Frame
            id="textarea_bottom"
            layout_height="25px"
            border_width="0px"
            radius="0px"
            foreground_color="gray18">
            <Pack
                side="bottom"
                fill="x"/>
        </Frame>
        <Frame
            id="textarea_left"
            radius="0px"
            layout_width="50px"
            foreground_color="gray17">
            <Pack
                side="left"
                fill="y"/>
        </Frame>
        <TextArea
            id="textarea"
            radius="0px"
            font="arial"
            font_size="100px">
            <Pack
                side="top"
                fill="both"
                expand="true"/>
        </TextArea>
    </Frame>
</Layout>
